.card-ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
  /* margin: 20px; */
  margin-top: 5%;
  /* justify-content: space-between; */
}
.checkMark-icon {
  vertical-align: middle; /* Align the icon vertically */
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-featuresSection {
  background-color: #fbfbfd;
  /* height: 960px; */
  height: fit-content;
  padding-top: 5rem;
}
#cardli {
  list-style: none;
  text-align: center;
  cursor: pointer;
}

.sp {
  margin-top: 2%;
}
span {
  text-align: center;
}
.two-sections {
  /* width: 1080px; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
}
#des {
  text-align: left;
  color: var(--main-bg-color);
  font-size: 25px;
}
#small {
  height: 10px;
}
#Main-img {
  height: 350px;
  /* height: auto; */
  max-width: 90%;
}
.center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 5%;
  margin-left: 0px;
}
.first {
  margin-bottom: 20px;
  margin-left: 10px;
  flex: 1;
  padding-right: 1rem;
  /* width: 550px; */
}
.second {
  margin-top: 20px;
  font-size: medium;
  padding-left: 0;
  /* font-weight: bold; */
}
.second ul {
  padding-left: 0;
  list-style-type: none;
}

#bottom {
  list-style: none;
  margin: 4px;
}
.card-ul {
  /* display: flex; */
  padding-right: 1rem;
  padding-bottom: 2rem;
}

.title-head {
  font-weight: 600;
}
.sliderRightside {
  /* width: 35%; */
  flex: 1;
  text-align: right;
}

.card-ul li {
  position: relative;
  cursor: pointer;
}

.card-ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-ul li:hover::after,
.card-ul li.selected::after {
  transform: scaleX(1);
  background-color: var(--button-bg-color);
}


/* Define classes for different colors */
.title-red {
  color: red;
}

.title-blue {
  color: blue;
}

.title-green {
  color: green;
}

/* Apply classes to corresponding <li> elements */
.card-ul .title-red {
  color: red;
}

.card-ul .title-blue {
  color: blue;
}

.card-ul .title-green {
  color: green;
}

@media (max-width: 768px) {
  .card-ul {
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
    margin: 10px;
    gap: 1rem;
  }
  .sliderRightside img {
    /* height: 300px; */
    width: 73%;
  }
  #Main-img {
    width: 400px;
    max-width: none;
  }
  .slider {
    display: flex;
    justify-content: center;
    align-items: normal;
  }

  .title-head {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  #Main-img {
    /* margin: 0rem 9rem; */
  }
}

@media (max-width: 990px) {
  #des {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .two-sections {
    width: 333px;
  }
  #Main-img {
    width: 350px;
    max-width: none;
    margin: 0rem 0rem;
  }
}

@media (max-width: 375px) {
  #Main-img {
    width: 300px;
    max-width: none;
    margin: 0rem 0rem;
  }
}

@media (max-width: 700px) {
  .card-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .two-sections {
    /* width: 1080px; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
