.mainContentArea {
  position: fixed;
  top: 60px;
  left: 220px;
  width: calc(100% - 220px);
  height: 95vh;
  background: var(--mainContent-bg-color);
  transition: 0.5s;
  padding: 32px;
  font-family: 'Galano Grotesque', sans-serif;
  overflow: auto;
  overflow-y: hidden;
  float: auto;
  flex-wrap: wrap;
}

.mainContentArea-ar {
  position: fixed;
  top: 60px;
  width: calc(100% - 220px);
  right: 220px;
  height: 95vh;
  background: var(--mainContent-bg-color);
  transition: 0.5s;
  padding: 32px;
  font-family: 'Galano Grotesque', sans-serif;
  overflow: auto;
  overflow-y: hidden;
  float: auto;
  flex-wrap: wrap;
}

.mainContentArea.active {
  width: calc(100% - 70px);
  left: 70px;
}

.mainContentArea-ar.active {
  width: calc(100% - 70px);
  right: 70px;
}

/******************************New Code for all pages to make Responsive*************************/

/* table new design */
.table-cartbox {
  background-color: var(--topHeader-bg-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
  /* height: 70vh; */
}

/* .table-heading{
  margin-Bottom: 30px;
  margin-Top: 1.5rem;
  color: var(--text-color);
} */

.table-container {
  background-color: var(--topHeader-bg-color);
  border-radius: 5px;
  padding: 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
}

.table-heading h3 {
  margin-bottom: 0px;
  color: var(--text-color);
}

/* .heading-searchBar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
} */



.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* .search-container {
  width: 400px;
  margin-right: 30%;
  

} */

/* .search-container input {
  border-radius: 10px;
  width: 100%;
  padding-left: 2rem;
  padding: 10px 20px;
  border: 2px solid #8080803d;
} */


/* css for search bar */
.search-container {
  position: relative;
  width: 400px;
  /* padding: 0 10px; */
  margin: 10px 0px;

}

.search-container input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding: 5px 20px;
  padding-left: 45px;
  outline: none;
  border: 2px solid var(--border-color);
}

.search-container .searchIcon {
  position: absolute;
  top: 11px;
  left: 23px;
  font-size: 21px;
  /* color: var(--gray-color); */
}



.card-body {
  overflow-y: scroll;
  max-height: 36rem;
  padding: 0px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card-body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.card-body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}


.action-btn {
  display: flex;
  justify-content: flex-end;
}

.btn-primary {
  outline: none;
  border: none;
  border-color: var(--main-bg-color);
}

.btn-primary:active {
  background-color: var(--white-color) !important;
  color: var(--main-bg-color) !important;
  border: 1px solid var(--main-bg-color);
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  box-shadow: none !important;
}

.form-control:focus {
  border-color: var(--border-color);
  outline: 0px !important;
  box-shadow: none !important;
}

.form-check-input:focus {
  border-color: var(--border-color);
  outline: 0px !important;
  box-shadow: none !important;
}

.toggle-btn:checked {
  background-color: var(--main-bg-color) !important;
  border: var(--main-bg-color) !important;
}



/********************** Media Query start **************************/

/* media query for laptop & tablet screen start*/

@media screen and (max-width:1024px) {
  .mainContentArea {
    padding: 20px;
    /* scroll for mobile & tablet screens */
    overflow-y: scroll;
  }

  .search-container input {
    width: 100%;
    font-size: 14px;
  }

}

/********************** Media Query end **************************/