.login-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-bg-color);
  }
  
  .card-container {
    background-color: var(--white-color);
    width: 60vw;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .login-form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
  }
  
  .card-container h1 {
    padding-left: 20px;
  }
  
  .rightSide img {
    width: 80%;
    background-color: var(--light-blue-color);
  }
  
  .leftSide {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }

  /********************** Media Query start **************************/
  
  /* media query for laptop & tablet screen */

  @media screen and (max-width: 950px) {
    .card-container {
      width: 80vw;
    }
  
    .leftRight-container {
      flex-direction: row;
    }
  
    .btn-container {
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  
  /* media query for mobile screen */

  @media only screen and (max-width: 650px) {
    .login-container {
      height: auto;
    }
    .card-container {
      width: 90vw;
      margin: 30px;
    }
  
    .card-container h1{
      font-size: 1.5rem;
    }
  
    .leftRight-container {
      flex-direction: column-reverse;
    }
  
    .rightSide {
      margin-bottom: 20px;
      width: 100%;
    }
  
    .rightSide img {
      width: 45%;
    }
  
    .leftSide {
      padding: 30px;
      width: 100%;
    }
  }
  /********************** Media Query end **************************/
